# SampleProject

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sampleproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sampleproject/: Constants.kt
app/src/main/java/com/example/sampleproject/activity/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/sampleproject/adapter/: UserAdapter.kt
app/src/main/java/com/example/sampleproject/fragment/: GoogleMapFragment.kt  LoginFragment.kt  UserFragment.kt
app/src/main/java/com/example/sampleproject/framework/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/sampleproject/framework/presenter/: GoogleMapPresenter.kt  LoginPresenter.kt  UserPresenter.kt
app/src/main/java/com/example/sampleproject/framework/view/: GoogleMapView.kt  LoginView.kt  UserView.kt
app/src/main/java/com/example/sampleproject/model/: MainViewModel.kt
app/src/main/java/com/example/sampleproject/network/: RestService.kt  ServerService.kt
app/src/main/java/com/example/sampleproject/network/model/: Address.kt  Company.kt  Geo.kt  User.kt
app/src/main/java/com/example/sampleproject/room/: AppDatabase.kt  DatabaseHelper.kt
app/src/main/java/com/example/sampleproject/room/dao/: BaseDao.kt  UserDataDao.kt
app/src/main/java/com/example/sampleproject/room/model/: UserData.kt
app/src/main/java/com/example/sampleproject/util/: DialogUtil.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_google_map.xml  fragment_login.xml  fragment_user.xml  view_loading_progress.xml  view_user_layout.xml
app/src/main/res/navigation/: login_graph.xml  main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
