ext {
    versions = [
            kotlin     : "1.3.21",
            androidx   : [
                    appcompat   : "1.0.2",
                    recyclerview: "1.0.0",
                    constraint  : "1.1.3",
                    navigation  : "2.1.0-alpha04",
                    room        : "2.0.0",
                    core         : "1.0.2",
                    viewmodel   : "2.0.0"
            ],
            jackson    : "2.9.7",
            square     : [
                    retrofit: "2.4.0",
                    okhttp  : "3.11.0"
            ],
            rx         : [
                    java   : "2.2.3",
                    android: "2.1.0",
                    kotlin : "2.3.0",
            ],
            gms: "16.1.0"
    ]
}